# Copiuma-DrawRightNow

./: .gitignore  Copiuma DrawRightNow.slnx  LICENSE  README.md
DrawRightNow.App/: App.xaml  App.xaml.cs  DrawRightNow.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawRightNow.App/Assets/Icons/: IconsSVG.xaml
DrawRightNow.App/Assets/Styles/: BaseStyle.xaml  ButtonStyles.xaml  Panels.xaml  Slider.xaml  Styles.xaml
DrawRightNow.App/Assets/Tooltip/: CalloutToolTipPlacement.cs
DrawRightNow.App/Converters/: RgbaToMediaColorConverter.cs  ToolTypeToBoolConverter.cs
DrawRightNow.App/Resources/: Strings.en.xaml  Strings.ru.xaml
DrawRightNow.App/Services/: ExportService.cs  LiveCaptureService.cs  LocalizationManager.cs  TrayIconService.cs  WpfScreenServices.cs
DrawRightNow.App/Views/: ColorPickerView.xaml  ColorPickerView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SecondaryToolbarView.xaml  SecondaryToolbarView.xaml.cs  Styles.xaml  ToolbarView.xaml  ToolbarView.xaml.cs
DrawRightNow.Core/Commands/: AddShapeCommand.cs  CommandHistory.cs  EditTextCommand.cs  IUndoableCommand.cs  MoveShapeCommand.cs  RemoveShapeCommand.cs
DrawRightNow.Core/MVVM/: ObservableObject.cs  RelayCommand.cs
DrawRightNow.Core/Models/: AppSettings.cs  CanvasModel.cs  ColorHsv.cs  ColorRgba.cs  HotkeyConfig.cs  MonitorInfo.cs  PointF.cs  RectF.cs
DrawRightNow.Core/Models/Shapes/: ArrowShape.cs  BlurShape.cs  EllipseShape.cs  IShape.cs  LineShape.cs  LiveBlurShape.cs  RectangleShape.cs  ShapeStyle.cs  StrokeShape.cs  TextShape.cs  TwoPointShape.cs
DrawRightNow.Core/Models/Tools/: ITool.cs  PencilTool.cs  ShapeTool.cs  TextTool.cs  ToolFactory.cs  ToolSettings.cs  ToolType.cs
DrawRightNow.Core/Services/: IFrameProvider.cs  IScreenServices.cs
DrawRightNow.Core/ViewModels/: MainViewModel.cs
DrawRightNow.Interop/: GlobalKeyboardHook.cs  HotkeyManager.cs  NativeMethods.cs  OverlayWindowHelper.cs  ScreenCapture.cs
DrawRightNow.Rendering/: .xaml  CanvasExporter.cs  DrawRightNow.Rendering.csproj  SkiaPaintPool.cs  SkiaShapeRenderer.cs
DrawRightNow.Rendering/Controls/: DrawingSurface.cs
