<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>Copiuma.DrawRightNow</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>TommyHard</Authors>
    <PackageProjectUrl>https://github.com/TommyHard/Copiuma-DrawRightNow</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <ApplicationIcon>Assets\Icons\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawRightNow.Core\DrawRightNow.Core.csproj" />
    <ProjectReference Include="..\DrawRightNow.Interop\DrawRightNow.Interop.csproj" />
    <ProjectReference Include="..\DrawRightNow.Rendering\DrawRightNow.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\ExportService.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Services\WpfScreenServices.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
